# See: https://mullvad.net/en/account/#/wireguard-config
# Most of these fields come from the generated Mullvad config
WIREGUARD_PRIVATE_KEY="<base64 key from PrivateKey field>"
WIREGUARD_ADDRESSES=<IPv4 Address field>
DNS_ADDRESS=<IP address from DNS field>

DOT=off # Turn off DNS over TLS and use the DNS resolver above
WIREGUARD_MTU=1380 # Default Mullvad MTU
# Server name from https://mullvad.net/en/servers
# specifies the country, city, and server number
SERVER_HOSTNAMES="<server name of the form xx-xxx-wg-nnn>"
